<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>Contact</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="animation.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="projetimage/logo.png">
<style>

body{
  background: url('projetimage/bg.jpg') no-repeat top center;
  background-size: cover;
  height: 100vh;
}


.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 550px;
  background: rgba(0,0,0,0.8);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.wrapper .title h1{
  color: #c5ecfd;
  text-align: center;
  margin-bottom: 25px;
}

.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}

.input-fields .input, .msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.msg textarea{
  height: 212px;
}

::-webkit-input-placeholder {
 
  color: #c5ecfd;
}
::-moz-placeholder {
  
  color: #c5ecfd;
}
:-ms-input-placeholder {
 
  color: #c5ecfd;
}

.btn {
    background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}
</style>
</head>
<body>
  <nav class="navigateur" id="navaccueil">
    <input type="checkbox" id="check">
    <label for="check" class="menubouton" id="barre">
      <i class="fas fa-bars"></i>
    </label>
    <label for="check" class="menubouton" id="croix">
        <i class="fas fa-times"></i>
    </label>

    <a href="https://www.youtube.com/?hl=fr&gl=FR">
      <label class="resaux" id="youtube">
        <i class="fab fa-youtube-square"></i>
      </label>
    </a>
    <a href="https://www.instagram.com/?hl=fr">
      <label class="resaux" id="insta">
        <i class="fab fa-instagram-square"></i>
      </label>
    </a>
    <a href="https://twitter.com/explore">
      <label class="resaux" id="twitter">
        <i class="fab fa-twitter-square"></i>
      </label>
    </a>

    <label class="logoo">La Paultisserie</label>
    <ul>
        <li><a class="index" data-text="Accueil" href="index.html">Accueil</a></li>
        <li><a class="produit" data-text="Pâtisserie" href="collection.html">Nos produits</a></li>
        <li><a class="qsn" data-text="L'équipe" href="qsn.html">Qui-sommes nous?</a></li>
        <li><a class="avdj" data-text="Paul'sQuest" href="gamev2.html">A vous de jouer</a></li>
        <li><a class="contact" data-text="Contact" href="contact.html">Contactez-nous</a></li>
    </ul>
  </nav>
  <div class="wrapper">
    <div class="title">
      <h1>Nous répondons à chaque requête !</h1>
    </div>
    <div class="contact-form">
      <div class="input-fields">
        <input type="text" class="input" placeholder="Nom">
        <input type="text" class="input" placeholder="Adresse mail">
        <input type="text" class="input" placeholder="Téléphone">
        <input type="text" class="input" placeholder="Object du message">
      </div>
      <div class="msg">
        <textarea placeholder="Message"></textarea>
        <div class="btn" onclick="document.getElementById('drole').style.display=''">Envoyer</div>
      </div>
    </div>
    <p id="drole" style="color:skyblue; display:none"> Votre requête a été envoyée ! Merci. </p>
  </div>
  <footer> 
      <div class="footer acceuille">
        <div class="col">
          <h1>Horraires</h1>
          <ul>
            <li>Ouvert du Lundi au Samedi : </li>
            <li> De 8h à 21h</li>
            <li>Ouvert le Dimanche : </li>
            <li> De 9h à 12h30</li>
            <li>20h30 : dernière livraison</li>
          </ul>
        </div>
        <div class="col">
          <h1>Nous Situer</h1>
          <ul>
            <li>30- 32 Avenue de la République</li>
            <li>94800 </li>
            <li>Villejuif</li>
            <li>Métro Villejuif-Arago</li>
            <li>Ligne 7</li>
          </ul>
        </div>
        <div class="col">
          <h1>Contact</h1>
          <ul>
            <li>tom.chang@efrei.net</li>
            <li>vincent.ly@efrei.net</li>
            <li>paul.noe@efrei.net</li>
            <li>reservation@paulticerise.fr</li>
          </ul>
        </div>
        <div class="col social">
          <h1>Social</h1>
          <ul>
            <li><img src="https://svgshare.com/i/M2g.svg" style="width: 64px;" onclick='location.href="https://fr-fr.facebook.com/"'></li>
            <li><img src="https://svgshare.com/i/M19.svg" style="width: 64px;" onclick='location.href="https://twitter.com/explore"'></li>
            <li><img src="https://svgshare.com/i/Dpb.svg" style="width: 64px;" onclick='location.href="https://www.instagram.com/?hl=fr"'></li>
          </ul>
        </div>
      </div>
    <footer>
</body>
</html>
